<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainhomeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:background="#69FF6F">


        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"

            android:src="@drawable/electric_car" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="CEO"
            android:textSize="53dp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="charging electric online"
            android:textSize="22dp"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/userid"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="15dp"
            android:background="#FFFFFF"
            android:textColor="@color/black"
            android:hint=" 아이디" />

        <EditText
            android:id="@+id/passwd"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="10dp"
            android:background="#FFFFFF"
            android:textColor="@color/black"
            android:hint=" 비밀번호"
            android:inputType="numberPassword" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="로그인"
            android:textStyle="bold"
            android:backgroundTint="#00FF0A"
            android:layout_marginHorizontal="30dp"

            />

        <Button
            android:id="@+id/btn_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="회원가입"
            android:backgroundTint="#00FF0A"
            android:layout_marginHorizontal="30dp"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="                    아이디 찾기    |    비밀번호 찾기    |    회원가입 "
            android:textStyle="bold"
            android:textSize="14dp"
            android:paddingTop="20dp"

            />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>