<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#69FF6F"
    android:paddingHorizontal="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/round_corner"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="마이페이지"
            android:textSize="30dp"
            android:textColor="@color/black" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:background="@drawable/round_corner"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="90dp"
        >

        <TextView
            android:id="@+id/color_my"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="23dp"
            android:background="@drawable/colorround_corner"
            android:drawableStart="@drawable/ic_baseline_account_circle_24"
            android:text="내정보"
            android:textColor="@color/black"
            android:textSize="28dp" />

        <TextView
            android:id="@+id/my_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/color_my"
            android:text="이은호"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/id_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_name"
            android:layout_toRightOf="@+id/color_my"
            android:text="아이디 : " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일 :"
            android:id="@+id/email_1"
            android:layout_below="@+id/id_1"
            android:layout_toRightOf="@+id/color_my"/>

    </RelativeLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  보유 금액           "
            android:textSize="30dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_baseline_monetization_on_24"

            />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="25dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/ic_baseline_local_grocery_store_24"
        android:text="  구매 / 판매 이력  "
        android:textColor="@color/black"
        android:textSize="30dp"
        android:id="@+id/buy_sell_list"/>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_miscellaneous_services_24"
            android:text="  설정                  "
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textSize="30dp"
            />




</LinearLayout>