<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="50dp">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_id"
            android:iconifiedByDefault="false"
            android:queryHint="구매할 대상의 아이디를 찾아주세요"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_weight="1"
            android:background="@color/teal_200"
            android:orientation="vertical"
            android:layout_marginLeft="7dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="<판매자 정보>"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="id : "
                android:id="@+id/sell_id"
                android:layout_gravity="center"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름 : "
                android:id="@+id/sell_name"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:layout_marginVertical="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보유전력 : "
                android:id="@+id/sell_electric"
                android:layout_gravity="center"
                android:textSize="18dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:layout_weight="1"
            android:background="@color/teal_200"
            android:orientation="vertical"
            android:layout_marginHorizontal="7dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="<구매자 정보(나)>"
                android:layout_gravity="center"
                android:layout_marginBottom="40dp"
                android:textSize="25dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="id : "
                android:id="@+id/buy_id"
                android:layout_gravity="center"
                android:textSize="18dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이름 : "
                android:id="@+id/buy_name"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:layout_marginVertical="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="보유전력 : "
                android:id="@+id/buy_electric"
                android:layout_gravity="center"
                android:textSize="18dp"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="70dp">

        <EditText
            android:id="@+id/edit_deal"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="70dp"
            android:gravity="center"
            android:hint="거래할 전력량을 기입해주세요."
            android:inputType="number"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="거래하기"
            android:id="@+id/btn_deal"/>
    </LinearLayout>



</LinearLayout>