<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ElectricityActivity"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:background="#9EFFA2">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:gravity="center">


        <RadioGroup
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:gravity="center">
            <RadioButton
                android:buttonTint="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="       10kW  /  1000원       "
                android:textSize="30dp"
                android:background="#0FFF19"
                android:id="@+id/radio1"
                android:checked="true"/>
            <RadioButton
                android:buttonTint="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="       20kW  /  2000원       "
                android:textSize="30dp"
                android:layout_marginVertical="20dp"
                android:background="#0FFF19"
                android:id="@+id/radio2"/>
            <RadioButton
                android:buttonTint="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="       30kW  /  3000원       "
                android:textSize="30dp"
                android:background="#0FFF19"
                android:id="@+id/radio3"/>
            <RadioButton
                android:buttonTint="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="       50kW  /  5000원       "
                android:textSize="30dp"
                android:background="#0FFF19"
                android:layout_marginVertical="20dp"
                android:id="@+id/radio4"/>
            <RadioButton
                android:buttonTint="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    100kW  /  10,000원     "
                android:textSize="30dp"
                android:background="#0FFF19"
                android:id="@+id/radio5"/>

            <RadioButton
                android:id="@+id/radio6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:background="#0FFF19"
                android:buttonTint="@color/white"
                android:text="    1000kW  / 100,000원      "
                android:textSize="30dp" />

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:id="@+id/btn_plus"/>

        <EditText
            android:id="@+id/edit_count"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@color/white"
            android:gravity="center"
            android:inputType="number"
            android:minHeight="48dp"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:id="@+id/btn_minus"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <CheckBox
            android:buttonTint="@color/black"
            android:id="@+id/chk_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위 내용을 확인하였으며 결제에 동의합니다."
            android:textColor="@color/black"
            android:textStyle="normal"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/txt_price"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text=" "
            android:textColor="@color/black"
            android:textSize="25dp"
            tools:ignore="SpeakableTextPresentCheck" />







    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        android:gravity="center">

        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="구매"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:layout_marginRight="15dp"
            android:id="@+id/btn_buy"/>


    </LinearLayout>



</LinearLayout>